import React, { useState } from "react";
//ЭТО ФУНКЦИОНАЛЬНЫЙ КОМПОНЕНТ
//компонент это просто функция которая возвращает какой то JSX, компонент называется также как и файл и всегда с большой буквы.
const Counter = () => {
      //создадим состояние, для изменения параметров на странице, фунция useState используется для изменения состояния на странице, принимает значение по умолчанию 
  //сосздаем константу state и воспользуемся специальной функцией, которую надо импортировать, "useState"
  //применяем деструктуризацию и получаем само состояние и функцию, которая изменяет это состояние

    //создадим состояние(значение нашего счетчика)[используя деструктуризацию]
    const [count, setCount] = useState(2);

        //пишем функцию имкремента и декримента, которые будут работать так, как мы ожидаем.
        function increment() {
            //пишем логику для изменения, не изменяем напрямую, а вызываем функцию, которая для этого предназначена
            setCount(count + 1)
                };
            
                function decriment() {
            //пишем логику для изменения, не изменяем напрямую, а вызываем функцию, которая для этого предназначена
            setCount(count - 1)
            
            
                };

    return (
        <div>
            <h1>{count}</h1>
            <button onClick={increment}>Увеличить</button> 
            <button onClick={decriment}>Уменьшить</button>
        </div>
    );
};

export default Counter;